{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./app/pages/*"],
      "@utils/*": ["./app/utils/*"],
      "@routes/*": ["./app/routes/*"],
      "@global/*": ["./app/global/*"],
      "@assets/*": ["./app/assets/*"],
      "@components/*": ["./app/components/*"],
      "@providers/*": ["./app/providers/*"],
      "@services/*": ["./infra/services/*"],
      "@http/*": ["./infra/http/*"],
      "@model/*": ["./model/*"],
      "@tools/*": ["./tools/*"],
    },
  },
  "exclude": ["node_modules"]
}
